<!DOCTYPE html>

<html lang="en">

 <head>
 
   <title>Cork Inner City Fitness Centre</title>
   
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta charset="utf-8">
   <meta name="description" content="Cork Inner City Fitness Centre">
   <meta name="keywords" content="fitness, cork, health, body">

   <style>   
    * { margin:0; padding:0; box-sizing:border-box; }

	 body {
	   background-color: black;
	   font-family: century gothic;
	   }
	   
     div#grid-container {
	   display: grid;
	   grid-template-columns: auto;
	 }	 

	 div#grid-container > div {
	   border: 16px solid black;
	   background-color: #192929;
	   padding: 5px;
	   width: 100%;
	   height: auto;
	 }	 
 
 	 .desc {
	   margin: 10px
	 }
	 
	 img {
		max-width: 100%;
		height: auto;
	 }

	 h2 {
	    margin: 10px;
		color: #7E0000;
	 }

	 h3 {
		color: #960000;
	 }
	 
	 p {
		color: #8CBAB9;
	 }
	
	@media screen and (min-width:600px) and (max-width:992px) {
	  div#grid-container {
	    display: grid;
	    grid-template-columns: auto auto;
		}
	 }	
	
	@media screen and (min-width:992px) {
	  div#grid-container {
	   display: grid;
	   grid-template-columns: auto auto auto;
	   }
	 }   
   </style>
   
 </head>
 

 <body> 
 
    <h2>CLASSES</h2>
	
	<p style="margin:10px">Each week, we offer a variety of fitness, swimming, and wellbeing classes</p>
	
	  <div id="grid-container">

		<div>
		  <img src="images/yoga.jpg" width="410" height="274" alt="Yoga"> <br>
			<div class="desc">
				<h3>Yoga</h3> <br>
				<p>Connect your physical body to your mind through movements and breathing</p>
			</div>
		</div>
	 
		<div>
		  <img src="images/tai-chi.jpg" width="410" height="274" alt="Tai Chi"> <br>
			<div class="desc">
				<h3>Tai Chi</h3> <br>
				<p>Flowing Chinese exercise brings harmony to your mind, body and spirit</p>
			</div>
		</div>	
	 
		<div>
		  <img src="images/pilates.jpg" width="410" height="274" alt="Pilates"> <br>	
			<div class="desc">
				<h3>Pilates</h3> <br>
				<p>Helps build flexibility, muscle strength and endurance</p>
			</div>
		</div>	
	 
		<div>		
		  <img src="images/spinning.jpg" width="410" height="274" alt="Spinning"> <br>
			<div class="desc">
				<h3>Spinning</h3> <br>
				<p>Aerobic class designed to burn calories on stationary bikes</p>
			</div>
		</div>	
	 
		<div>		
		  <img src="images/aqua-aerobics.jpg" width="410" height="274" alt="Aqua Aerobics"> <br>
			<div class="desc">
				<h3>Aqua Aerobics</h3> <br>
				<p>Low impact exercises for joints and mobility</p>
			</div>		
		</div>	
	 
		<div>		
		  <img src="images/swimming.jpg" width="410" height="274" alt="Swimming"> <br>
			<div class="desc">
				<h3>Swimming</h3> <br>
				<p>Beginners and Improvers</p>
			</div>
		</div>	
	 
		<div>
		  <img src="images/circuit.jpg" width="410" height="274" alt="Circuit Training"> <br>
			<div class="desc">
				<h3>Circuit Training</h3> <br>
				<p>Various exercise stations for burning calories and increasing muscle tone</p>
			</div>
		</div>
	  </div>		

 </body>

</html>