
    div#grid {
	  display:grid;
	  width:100vw;
	  height:100vh;
	  grid-template-columns: repeat(12,1fr);
	  grid-template-rows: auto auto auto auto;
	  grid-gap: 5px;
	  background-color:rgb(0, 0, 0); 
	}
	
	header { 
	  position:relative;
	  background-color:rgb(0, 0, 0);
	}
	
	.responsive {
     width: 100%;
     height: auto;
    }
	
	
	img {
		padding-bottom:15px;
	}
	
	aside#coffee {
	  background-color:#353535; 
	  text-align:justify;
	  padding:30px;
	  margin-top:30px;
	}
	
	.coffeeimg {
		text-align:center;
		width: 100%;
        height: auto;
	}

	
	#membership {
	  text-align:justify;
	  padding:30px;
	  background-color:rgb(22, 20, 20);
	  margin-left:5px;
	  margin-right:5px;
	  margin-top:30px;
	}
	
	div.membership {
		border:3px solid #343434;
		text-align:center;	
		color:rgb(210, 210, 210);
		padding:5px;
		line-height:170%;
	}
	
	td.membership {
		text-align:center;	
		color:rgb(245, 234, 234);
		border: 3px solid #343434;
	}
	
	p.membership {
		text-align:center;	
		color:rgb(251, 226, 226);
		font-size:1em;
	}
	
	.membershipinc {
		text-align:center;	
		color:rgb(170, 13, 13);
		font-size:1em;
	}
	
	table {
		width:95%;
		margin: 0 auto;
	}
	
	
	.location {
		color:#f9e1e1;  
		font-size:0.9em;
		padding-left:30px
	}
	
	.hours {
		border:none;
		padding:2px;
		font-size:0.9em;
		color:#f9e6e6;
		padding-left:20px;
	}
	
	p.lighttext { 
	   color:rgb(245, 234, 234);
	   text-align:center;
	   font-size:1em;
	}
	
	p.graytext {
	   color:#777979;
	   text-align:center;
	   font-size:1em;
	}
	
	span {
		font-weight:bold;
	}
	
	.year {
	  font-size:0.8em;
	  font-weight:bold;
	  
	}
	
	nav {
	   display: flex;
	   flex-direction: row;
	   flex-wrap: wrap;
	   position:absolute;
	   top:90%;
	   left:2%;
	}
	
	nav > a {
	  margin-left:5%;
	  font-size:0.9em;
	  text-shadow:1px 1px 2px black;
	  color:rgb(215, 199, 199);
	  padding-bottom:5px;
	 }
	
	
	form { 
	margin:auto;
	}
	
	#form {
	  background-color:white;
	  padding:15px;	
	}
	
	input {
      padding:12px;
	  margin:5px;
      border:0;
      box-shadow: 7px 7px 25px 1px LightGray;
	  border-radius:18px;
	  width:75%;
    }
	
	input[type=submit] {
		background-color:rgb(220, 9, 9);
		color:white;
	}
	
	input[type=submit]:hover {
		background-color:#6c1515;
	}
	
	input:hover {
	  box-shadow: 7px 7px 25px 1px Gray;
	}
	
	footer {
	  text-align:center;
	  padding:20px;
	  color:rgb(122, 117, 117);
	  font-size:0.9em;
	  word-spacing:15px;
	  line-height: 25px;
	}
	
	header, main, aside, section, footer {
	  grid-column: span 12;
	}


	
	@media screen and (min-width:600px) and (max-width:992px) {
	
	  div#grid {
	   grid-template-rows: auto auto auto auto auto auto;
	  }  
	
	.hours {
        padding: 0.2em;
        border: none;
	}
	
	 p {
	  font-size:2em;
	  color:rgb(122, 117, 117)
	}
	  
	#membership {
		grid-column: span 8;
		margin-left:15px;
	    margin-right:10px;
	} 
	  
	aside { 
	  grid-column: span 4;
	  padding:1px;
	  margin-right:10px;
	}
	
	 form { 
	 margin-left:20%;
	 width:80%;
	}
	 
	nav {
	   display: flex;
	   flex-direction: row;
	   flex-wrap: wrap;
	   position:absolute;
	   top:93%;
	   left:6%;
	}
	
	nav > a {
	  margin-left:30px;
	  font-size:1.3em;
	  color:rgb(215, 199, 199);
	 } 
	}
	
	@media screen and (min-width:992px) and (max-width:1024px){ 
	
	 div#grid {
	    grid-template-rows: auto auto auto auto;
	} 
	  
	#membership {
		grid-column: span 8;
	} 
	
	aside { 
	  grid-column: span 4;
	}
	 
	nav {
	   display: flex;
	   flex-direction: row;
	   flex-wrap: wrap;
	   position:absolute;
	   top: 5px;
       left:17%;
	}
	 
	 form { 
	 margin-left:20%;
	}
	
	#form {
	  background-color:white;
	  padding:10px;
	  margin-top:40px;
	 }
	 
	 nav {
	   top:3px;
       left:3%;
	}
	
	 nav > a {
	  margin:10px;
	  font-size:0.9em;
	  color:white;
	  padding:5px;
	}
	
	}
	
	
	@media screen and (min-width:1025px) { 
	
	 div#grid {
	    grid-template-rows: auto auto auto auto;
	 } 
	 
	 main {
	    grid-column: span 8;
	  }
	  
	  
	  #membership {
		grid-column: span 8;
		padding-top:60px;
		padding-bottom:60px;
	  } 
	  
	 aside { 
	  grid-column: span 4;
	 }
	 
	 #form {
	  background-color:white;
	  padding-bottom:50px;	
	  padding-top:50px;
	}
	 
	 form { 
	 width:70%;
	}
	
	nav {
	   top:10px;
       left:3%;
	}
	
	nav > a {
	  margin:10px; 
	  font-size:1.2em;
	  color:white;
	}
	
	}