<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cork fitness Center</title>
    <link rel="stylesheet" href="style.css">
   
       


        



    <style>
           body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            }
            .title1{
                text-align: center;
                font-size: 50px;
                color:rgb(253, 30, 14);
                font-weight: bold;
                margin-top: 20px;
                margin-bottom: 20px;
                border: 2px;
                border-color:rgb(232, 249, 44);
                border-style: solid;
                border-radius: 2px;
                padding: 3px;
                border-radius:5px;


            }
            .title2{
                text-align: center;
                font-size: 30px;
                color:rgb(241, 253, 23);
                font-weight: bold;
                margin-top: 20px;
                margin-bottom: 20px;
                
                
            }
       

    .back-video {
        position: fixed;
        right: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        object-fit: cover;
        z-index: -1;
        pointer-events: none;
    }
    .dragon{
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 3px;
        border-color:rgb(248, 11, 11);
        border-style: solid;
        border-radius: 10px;
        padding: 5px;



    }
   
        
    .second{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 5px;
        padding: 5px;
        font-size: 1.8em;
        color:red;


    }
    strong{
        font-size: 1em;
        color:red;

    }
  
    </style>
</head>



<body>

<header>


    <h1 class="title1"> IN GYM</h1>
    
    <div>
        <a href="#"><img src="images/youtube.png" alt="facebook" class="media"></a>
        <a href="#"><img src="images/instagram.png" alt="instagram" class="media"></a>
        <a href="#"><img src ="images/facebook.png" alt="instagram" class="media"></a>
        
        
      
    </div>
   
</header>

    <div>
        
        <h2 class="title2">Join us <strong>IN GYM</strong> to create the future together</h2>
        
        <img src="images/Fitness for anyone.png" class="dragon" alt="logo1">

     </div>
    

<nav >
    <a href="#" > Home</a>
    <a href="#"> About us</a>
    <a href="#"> Equipment</a> 
    <a href="#"> The Pool </a>
    <a href="#"> Classes</a> 
    <a href="#"> Memberships</a>
    
    
 </nav>

        <video autoplay loop muted  class="back-video"> 

          <source src="images/pexels-tima-miroshnichenko-6390396-3840x2160-25fps.mp4" type="video/mp4">
        </video>

    <div>
            
            <img src="images/gym-gfe2e9bfe6_640.jpg" alt="gym" class="Gym">

            <img src="images/dumbbell-g94725bcae_640.jpg" alt="gym" class="Gym">

            <img src="images/treadmill-gddbd9e9c5_640.jpg" alt="gym" class="Gym">
    </div>
        <article>
          <h2 class="second"> Equipment  IN GYM  </h2>
          <p class="arti"> <strong > IN GYM </strong> is a top-tier fitness club that boasts an impressive range of gym equipment. 
            The club offers state-of-the-art cardio machines such as treadmills, stationary bikes, and ellipticals, 
            as well as an extensive selection of free weights, resistance training machines, and functional training equipment.
            IN GYM also has an indoor track for running and jogging, and a spacious area for group fitness classes.
            <br>

            However, what sets IN GYM apart is its emphasis on socializing. 
            The club has a vibrant community of members who often socialize before and after their workouts.
            The facility features a cozy lounge area, juice bar, and ample seating for members to relax and catch up.
            IN GYM also hosts regular social events such as fitness challenges, parties,
             and workshops to promote a sense of community among its members.
            </p>
            

            <img src ="images/61577ef75c04103a1130f7cb_Arsenal-Strength.jpg" alt="gym1" class="sponsor" >
            <img src ="images/61577f03dfe3901b0c26a4ee_Cybex.jpg" alt="gym2" class="sponsor" >
            <img src ="images/61577f0569a40d60d1389703_Hammer-Stength.jpg" alt="gym3" class="sponsor">
            <img src ="images/61577f058eb7c5391ae4d212_Booty-Builder.jpg"  alt="gym4" class="sponsor" >
            <img src ="images/61577f05bceb094c387bc1d1_Wenning-Strength.jpg" alt="gym5" class="sponsor">
           
        
        </article>




      

    <footer>
        <h2 class="title2">THE BEST WAY TO PREDICT THE FUTURE IS TO CREATE IT</h2>
        <p>
        </p>
        <nav class="fut">
            <a href="#" class="fut"> Home</a>
            <a href="#" class="fut"> About us</a>
            <a href="#" class="fut"> Equipment</a>
            <a href="#" class="fut">The Pool </a>
            <a href="#" class="fut"> Classes</a> 
            <a href="#" class="fut"> Memberships</a>
            
            
         </nav>
    </footer>
</body>


</html>