<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechnoGym Weights</title>
    <meta name="author" content="Mirjana Cale">
	<link rel="stylesheet" href="weights.css">
    <link rel="stylesheet" href="external.css">

    <style>
       body{
        color: white;
        }


      .title2{
         text-align: center;
         margin: 20px 15px 20px 15px;
		 line-height:30px;
         font-size: 1.6em;
         }
       

    .back-video {
        position: fixed;
        right: 0;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        object-fit: cover;
        z-index: -1;
        pointer-events: none;
    }


    .dragon{
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 5px;
    }
   
        
    .second{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 20px;
        border: 1px;
        padding: 5px;
        color:rgb(178, 5, 5);
      font-size: 2.2em;
    }


    strong{
        font-size: 1em;
        color:rgb(178, 5, 5);
    }
    </style>

</head>

<body>

<header>
   
   
</header>

    <div>
        
        <h2 class="title2">JOIN US IN <br><strong>TECHNOgym&reg;</strong> <br>TO CREATE THE FUTURE TOGETHER</h2>
        <hr>
        
        <img style="margin:auto"; src="images/Fitness for anyone.png" class="dragon" alt="logo1">

     </div>
    

<nav >
    <a href="index.html" class="fut" target="_blank"> HOME </a>
    <a href="weights.html"class="fut" target="_blank"> TECHNOgym&reg </a>
    <a href="classes.html" class="fut" target="_blank"> CLASESS </a> 
    <a href="pool.html" class="fut" target="_blank"> POOL AND SPA </a> 
    <a href="membership.html" class="fut" target="_blank"> MEMBERSHIP </a>
    
    
 </nav>

        <video autoplay loop muted  class="back-video"> 

          <source src="images/pexels-tima-miroshnichenko-6390396-3840x2160-25fps.mp4" type="video/mp4">
        </video>

    <div>
            
            <img src="images/gym-gfe2e9bfe6_640.jpg" alt="gym" class="Gym">

            <img src="images/dumbbell-g94725bcae_640.jpg" alt="gym" class="Gym">

            <img src="images/treadmill-gddbd9e9c5_640.jpg" alt="gym" class="Gym">
    </div>
        <article>
          <h2 class="second"> EQUIPMENT  IN GYM  </h2>
          <p style="font-size:1.4em"; class="arti"> <strong > TECHNOgym&reg; </strong> is a top-tier fitness club that boasts an impressive range of gym equipment. 
            The club offers state-of-the-art cardio machines such as treadmills, stationary bikes, and ellipticals, 
            as well as an extensive selection of free weights, resistance training machines, and functional training equipment.
            TECHNOgym&reg; also has an indoor track for running and jogging, and a spacious area for group fitness classes.
            <br>

            However, what sets TECHNOgym&reg; apart is its emphasis on socializing. 
            The club has a vibrant community of members who often socialize before and after their workouts.
            The facility features a cozy lounge area, juice bar, and ample seating for members to relax and catch up.
            TECHNOgym&reg; also hosts regular social events such as fitness challenges, parties,
             and workshops to promote a sense of community among its members.
            </p>
            

            <img src ="images/61577ef75c04103a1130f7cb_Arsenal-Strength.jpg" alt="gym1" class="sponsor" >
            <img src ="images/61577f03dfe3901b0c26a4ee_Cybex.jpg" alt="gym2" class="sponsor" >
            <img src ="images/61577f0569a40d60d1389703_Hammer-Stength.jpg" alt="gym3" class="sponsor">
            <img src ="images/61577f058eb7c5391ae4d212_Booty-Builder.jpg"  alt="gym4" class="sponsor" >
            <img src ="images/61577f05bceb094c387bc1d1_Wenning-Strength.jpg" alt="gym5" class="sponsor">
           
        
        </article>




        <h2 class="title2">THE BEST WAY TO PREDICT THE FUTURE IS TO CREATE IT</h2>

        <footer>
            <section> 
                <a target="_blank" href="#"><img src="images/IngramIcon.png" alt="Instagram Logo" width="30"></a>
                <a target="_blank" href="#"><img src="images/FaceIcon.png" alt="Facebook Logo" width="30"></a>
                <a target="_blank" href="#"><img src="images/youtube.png" alt="youtube Logo" width="30"></a></p>
            </section>
            <br>
            <a href="index.html" class="fut" target="_blank"> HOME </a> |
            <a href="weights.html"class="fut" target="_blank"> TECHNOgym&reg; </a> |
            <a href="classes.html" class="fut" target="_blank"> CLASESS </a> |
            <a href="pool.html" class="fut" target="_blank"> POOL AND SPA </a> | 
            <a href="membership.html" class="fut" target="_blank"> MEMBERSHIP </a> 
          <p class="year">&copy;2023</p>
        </footer>
</body>


</html>