*{ margin:0; padding:0; box-sizing:border-box; }


/*mobil*/
body{
    display:grid;
    width: 100vw; 
    height:100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    background-color: rgb(22, 21, 21);
    padding: 5px;
    overflow: auto;
    margin:10px;

}

header{
    grid-column: 1/13;
    grid-row: 1/2;

}
.media{

    display:grid;
    grid-column: 1/13;
    grid-row: 2/3;




}
.media  {
    display:flex;
    justify-content: flex-end;
    flex-direction: row;
    flex-wrap: wrap;
    display: inline;
    width:30px;
    height: 30px;
    border-radius: 50%;
    margin: 5px;


   

}
.media a:hover{ 
    color: rgb(255, 0, 0);
    padding: 10px;
    border-radius: 50%;
    border: 2px solid rgb(178, 5, 5);
    background-color: rgb(22, 21, 21);


}
.dragon{

    grid-column: 1/13;
    grid-row: 3/4;     
    display: flex;
    justify-content: center;
    align-items: center;
    width:15%;
    height: auto;
    background-color: black;

    margin-top: 20px;
    margin-bottom: 20px;
   



} 

nav{
    grid-column: 1/13;
    grid-row: 3/4;
}



  header,nav,div,article,footer{
    grid-column: span 12;
}

nav{
    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-decoration: none;
    text-transform: capitalize;
    text-align: center;
    justify-content: center;
    padding: 10px;
    background-color: black;
    border:2px;
    border-color: rgb(11, 11, 11);
    border-style: solid;
    border-radius: 10px;
    color: white;

    

}
nav a{
    text-decoration: none;
    color: white;
    padding: 10px;

}
nav a:hover{
    color: rgb(255, 0, 0);
}




.Gym { 
    display: grid;
    grid-column: 1/13;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto auto auto;
    grid-gap: 1em;
    object-fit: cover;
    margin: 10px;
    border-width: 2px;
    border-color: #535353;
    border-style: solid;
    background-color:#3c3b3b ;
    padding:5px;
    width: 95%;
    height: 350px;
        
    }


article{
    grid-column: 1/13;
    grid-row: 6/7;
    font-size: 0.8em;
}

.arti{
    text-align:justify;
    padding: 10px;
    color: rgb(210, 210, 210);
    text-align: center;
    border:3px solid #343434;
    background-color: rgb(22, 20, 20);
    margin: 10px;
}   

.sponsor {
    display:grid;
    grid-column: 1/13;
    grid-row: 7/8;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(30wv, 160px);
    display: inline;
    justify-content: space-between;
    grid-gap: 1em;
    object-fit: cover;
    margin: 10px;
    width: 30px;
    height: 30px;
   
}


footer{
    grid-column: 1/13;
    grid-row: 8/9; 
}





/*tablet*/

@media screen and (min-width:600px) and (max-width:992px) {
    body {
   grid-template-rows : auto auto auto auto auto auto ;
   padding: 15px; 
    }
    header{ 
        grid-column: 1/13;
        grid-row: 1/2;
        


    }
    .media{

        grid-column: 1/13;
        grid-row: 2/3;
    }
      

    
    .dragon{

        grid-column: 1/13;
        grid-row: 3/4;     
        display: flex;
        justify-content: center;
        align-items: center;
        width:15%;
        height: auto;
        background-color: black;
    
        margin-top: 20px;
        margin-bottom: 20px;

    } 

    
.nav{
    grid-column: 1/13;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    align-items: center;
    width:15%;
    height: auto;
    background-color: black;
    margin-top: 20px;
    margin-bottom: 20px;

}


.Gym{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(30wv, 160px);
    grid-template-rows: repeat(6, minmax(30wv, 160px));
    grid-gap: 2em;
    grid-row:5/8;
    object-fit: cover;
    margin-bottom: 30px;
    margin-top: 30px;
    border-width: 2px;
    border-color: #535353;
    border-style: solid;
    padding: 10px;
    width: 97%;
    height: auto;
   }
   
img {
    object-fit:cover;
    width: 100%;
    height: 100%; 
  }


article{
    grid-column: 1/13;
    grid-row: 9/10;
  }
.sponsor{
    display:grid;
    grid-column: 1/13;
    grid-row: 11/12;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(30wv, 160px);
    display: inline;
    justify-content: space-between;
    grid-gap: 1em;
    object-fit: cover;
    margin: 10px;
    width: 80px;
    height: auto;
}
 

footer{
    grid-column: 1/13;
    grid-row: 13/14;
}



}

/* desktop*/


@media screen and (min-width:992px) {

  body{
    grid-auto-rows: auto auto auto auto auto auto ;
    padding:10px;
  } 
  header{
    grid-column: 1/13;
    grid-row: 1/2;
  }
  nav{
    grid-column: 1/13;
    grid-row: 2/3;

  }
  .Gym{
    display:grid;
    grid-column: 1/13;
    grid-row: 3/4;
    grid-auto-rows: minmax(30wv, 160px);
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;
    grid-row:3/4;
    display: inline;
    justify-content: space-between;
    object-fit: cover;
    margin: 10px;
    border-width: 2px;
    border-style: solid;
    border-color: #535353;
    border-radius:50%;
    width: 300px;
    height: 300px;
    

}

article{
    grid-column: 1/13;
    grid-row: 5/6;

}

.arti{
    text-align:justify;
    padding: 10px;
    text-align: center;
    border:3px solid #343434;
    margin: 10px;



}
.sponsor{
    display:grid;
    grid-column: 1/13;
    grid-row: 6/7;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(30wv, 160px);
    display: inline;
    justify-content: space-between;
    object-fit: cover;
    margin: 10px;
    width: 100px;
    height: auto;

}
 aside{
    grid-column: 1/13;
    grid-row: 6/7;

 }  
 .Form{
    grid-column: 1/13;
    grid-row: 7/8;

 }
 footer{
    grid-column: 1/13;
    grid-row: 8/9;
 }
}